.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-color: white;
    width: 17rem;
    height: 20vh;
    gap: 0.5rem;
    padding: 2.5rem 1rem;
    border-radius: 0.5rem;
    /* border: 1px solid grey; */
    box-shadow: 0px 0px 2px #DEE0E3;
    cursor: pointer;
    margin: 1rem 0rem;
}

@media screen and (max-width: 576px) {
    .card {
        width: 90vw;
    }
}

@media screen and ((min-width: 576px) and (max-width: 831px)) {
    .card {
        width: 41vw;
    }
}

.card-heading{
    width: 100%;
    /* padding-right: 1rem; */
    display: flex;
    justify-content: space-between;
}

.card-title{
    color: #282A30;
    font-weight:600;
    font-size: 0.75rem;
    overflow: hidden;
    height: 1.8rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-id{
    color: #6C7077;
    font-size: 0.8rem;
}

.tag {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
}

.tag-icon{
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    color: #6B6F76;
    align-items: center;
    box-shadow: 0px 0px 2px #c3c5c7;
    padding: 0.25rem;
}

.circle{
    height: 10px;
    width: 10px;
    background-color: #BEC2C8;
    border-radius: 100%;
}

.feature{
    display: flex;
    padding: 4px;
    gap: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 2px #c3c5c7;
    /* padding-left: 10px; */
    /* border: 1px solid grey; */
}

.feature-req{
    font-size: small;
    color: #7C8085;
}

